# generic-integration-platform

./: README.md  pom.xml
data/TestingFilesForUI/: sample-csv-file-data.csv  sample-error-file-data.csv  sample-json-file-data.json
data/outbound/: outbound.json
src/main/java/com/generic/integration/: GenericIntegrationApplication.java
src/main/java/com/generic/integration/config/: FilebaseS3ClientConfig.java
src/main/java/com/generic/integration/controller/: FileController.java
src/main/java/com/generic/integration/feignclient/: CityCsvClient.java
src/main/java/com/generic/integration/model/: City.java  FileRecord.java  FileRecordCsv.java  FileRecordEntity.java  ProcessedFileEntity.java
src/main/java/com/generic/integration/processor/: CityCSVProcessor.java
src/main/java/com/generic/integration/repository/: CityRepository.java  FileRecordRepository.java  ProcessedFileRepository.java
src/main/java/com/generic/integration/routes/: InboundFileRoute.java  KafkaToArangoRoute.java  OutboundFileRoute.java
src/main/java/com/generic/integration/scheduler/: CityCsvScheduler.java
src/main/java/com/generic/integration/service/: ArangoService.java
src/main/resources/: application.yml
src/main/resources/com/generic/integration/model/: jaxb.index
src/main/resources/static/: app.js  index.html  style.css
